# Enter the Candy Machine Address below
NEXT_PUBLIC_CANDY_MACHINE_ID=YOUR_CANDY_MACHINE_ID
# choose if you want to enable multi mint, if not set it to false
NEXT_PUBLIC_MULTIMINT=true
# choose how is the max NFTs to mint pair transaction.
NEXT_PUBLIC_MAXMINTAMOUNT=10
# Is provided to you by the ui when initializing, learn more about it in README.md file
NEXT_PUBLIC_LUT=YOUR_LUT_URL
# Choose between devnet, mainnet-beta
NEXT_PUBLIC_ENVIRONMENT=devnet
#solana RPC endpoint url
NEXT_PUBLIC_RPC=https://api.devnet.solana.com
#don't change it
NEXT_PUBLIC_MICROLAMPORTS=1001

#This UI has a buy me a coffee feature. 
#Each mint will transfer 0.005 SOL to a developer wallet,
#If you do not want to support him, change the variable to false.
NEXT_PUBLIC_BUYMARKBEER=true
